{
  "name": "pointer",
  "version": "1.0.0",
  "description": "Zero-dependency element-level feedback tool: a web component + standalone Node server + AI skill",
  "author": {
    "name": "Osama Eldrieny",
    "url": "https://www.osamaeldrieny.com/"
  },
  "license": "MIT",
  "type": "commonjs",
  "main": "server.js",
  "bin": {
    "pointer": "cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "comments",
    "feedback",
    "collaboration",
    "web-component",
    "claude",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osama-eldrieny/Pointer"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
